; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Turning
[Begin Action 5]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1


; Walking Back
[Begin Action 21]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1


; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
3,0, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
0,5, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
1040,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
2,0, 0,0, 75

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,1, 0,0, 1

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = -115, -226, 115, 0
Clsn2: 3
  Clsn2[0] = -68, -225, 89, 0
  Clsn2[1] = 46, -159, 115, -90
  Clsn2[2] = -111, -167, -42, -65
0,1, 0,0, 1


; Stand Medium Punch
[Begin Action 210]
Clsn1: 1
  Clsn1[0] = 53, -224, 187, -2
Clsn2: 2
  Clsn2[0] = -57, -225, 99, -2
  Clsn2[1] = -117, -162, -57, -72
4,1, 0,0, 6


; Stand Strong Punch
[Begin Action 220]
Clsn1: 1
  Clsn1[0] = -119, -255, 256, 8
Clsn2: 1
  Clsn2[0] = -115, -252, 253, 6
4,0, 0,0, 12

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
0,0, 0,0, 1


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn1: 1
  Clsn1[0] = -115, -226, 115, 0
Clsn2: 3
  Clsn2[0] = -68, -225, 89, 0
  Clsn2[1] = 46, -159, 115, -90
  Clsn2[2] = -111, -167, -42, -65
0,1, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
Clsn1: 1
  Clsn1[0] = 53, -224, 187, -2
Clsn2: 2
  Clsn2[0] = -57, -225, 99, -2
  Clsn2[1] = -117, -162, -57, -72
4,1, 0,0, 6


; Jump Strong Punch
[Begin Action 620]
Clsn1: 1
  Clsn1[0] = -119, -255, 256, 8
Clsn2: 1
  Clsn2[0] = -115, -252, 253, 6
4,0, 0,0, 12

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
0,0, 0,0, 1


;Spit
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 46, -159, 115, -90
  Clsn2[1] = -111, -167, -42, -65
  Clsn2[2] = -68, -225, 89, 0
0,1, 0,0, 18


;SpitProj
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -79, -116, 80, 0
1001,0, 0,0, 1000


;WHY
[Begin Action 1002]
Clsn1: 2
  Clsn1[0] = -2000, -2000, 2000, 2000
  Clsn1[1] = -2000, -2000, 2000, 2000
0,1, 0,0, 6


;blue deval
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -121, -230, 124, 0
0,2, 0,0, 180


;ugandan deval
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = -123, -254, 124, 5
0,3, 0,0, 180


;deval
[Begin Action 1014]
Clsn1: 1
  Clsn1[0] = -129, -262, 135, 2
0,5, 0,0, 600


;SPIT ON HIM BRUDDAHS
[Begin Action 1020]
Clsn1: 1
  Clsn1[0] = -292, -580, 292, -1
1020,0, 0,0, 180


;COMMANDER
[Begin Action 1031]
Clsn1: 1
  Clsn1[0] = -351, -491, 352, 0
1030,0, 0,0, 600


;delay
[Begin Action 1032]
Clsn2: 1
  Clsn2[0] = -113, -227, 114, -3
0,1, 0,0, 600


;Neva Freeze
[Begin Action 1060]
Clsn1: 1
  Clsn1[0] = -464, -485, 431, 6
Clsn2: 1
  Clsn2[0] = -158, -254, 162, 3
0,4, 0,0, 6


