<Properties StartupConfiguration="{C41E3056-AE89-DB75-A52D-4D4409CD996A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlaySound.cs">
    <Files>
      <File FileName="Assets/PlaySound.cs" Line="48" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Unity_220Les_2203 PreferredExecutionTarget="Unity.Editor" />
</Properties>